<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of the Internet</title>
    <style>
        body {
            margin: 10;
            padding: 10;
        background-color: white;
        outline: 20px solid red;
        }


        #header {
            background-color: red;
            height: 100px;
            position: relative;
        }


        #ball {
            width: 50px;
            height: 50px;
            outline: 4px solid darkgrey;
            background-color: lightgrey; /* Updated to light gray */
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="ball"></div>
    </div>


    <script>
        const ball = document.getElementById('ball');
        const header = document.getElementById('header');


        ball.addEventListener('mousedown', () => {
            const onMouseMove = (event) => {
                let newLeft = event.clientX - ball.offsetWidth / 2;


                // Prevent ball from going outside the header
                if (newLeft < 0) {
                    newLeft = 0;
                } else if (newLeft > header.offsetWidth - ball.offsetWidth) {
                    newLeft = header.offsetWidth - ball.offsetWidth;
                }


                ball.style.left = newLeft + 'px';
            };


            document.addEventListener('mousemove', onMouseMove);


            document.addEventListener('mouseup', () => {
                document.removeEventListener('mousemove', onMouseMove);
            }, { once: true });
        });
    </script>
</body>
2000 2005 2010 2015 2020 2025
</html>

